# PostgreSQL Credentials
DATABASE_URL=postgresql://raymond:Mundus27@localhost/deepcoinai

# CryptoCompare API Key
REACT_APP_CRYPTO_API=https://min-api.cryptocompare.com/data
CRYPTOCOMPARE_API_KEY=eb87f295a75b763038e0c1583274e3279af5570b41b6a932a4fa5e24e9bded05

# Website Info
REACT_APP_WEBSITE_NAME=Deepcoin AI

# API Base URL for React App
REACT_APP_API_URL=http://localhost:8000
